<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ExampleAppTests</key>
	<dict>
		<key>BlueprintName</key>
		<string>ExampleAppTests</string>
		<key>BlueprintProviderName</key>
		<string>ExampleApp</string>
		<key>BundleIdentifiersForCrashReportEmphasis</key>
		<array>
			<string>chefski.ExampleApp</string>
		</array>
		<key>CommandLineArguments</key>
		<array/>
		<key>DefaultTestExecutionTimeAllowance</key>
		<integer>600</integer>
		<key>DependentProductPaths</key>
		<array>
			<string>__TESTROOT__/Debug-iphonesimulator/ExampleAppTests.xctest</string>
		</array>
		<key>EnvironmentVariables</key>
		<dict>
			<key>OS_ACTIVITY_DT_MODE</key>
			<string>YES</string>
			<key>SQLITE_ENABLE_THREAD_ASSERTIONS</key>
			<string>1</string>
		</dict>
		<key>ProductModuleName</key>
		<string>ExampleAppTests</string>
		<key>RunOrder</key>
		<integer>0</integer>
		<key>SystemAttachmentLifetime</key>
		<string>deleteOnSuccess</string>
		<key>TestBundlePath</key>
		<string>__TESTROOT__/Debug-iphonesimulator/ExampleAppTests.xctest</string>
		<key>TestHostPath</key>
		<string>__PLATFORMS__/iPhoneSimulator.platform/Developer/Library/Xcode/Agents/xctest</string>
		<key>TestLanguage</key>
		<string></string>
		<key>TestRegion</key>
		<string></string>
		<key>TestTimeoutsEnabled</key>
		<false/>
		<key>TestingEnvironmentVariables</key>
		<dict>
			<key>DYLD_FRAMEWORK_PATH</key>
			<string>__TESTROOT__/Debug-iphonesimulator:__PLATFORMS__/iPhoneSimulator.platform/Developer/Library/Frameworks</string>
			<key>DYLD_INSERT_LIBRARIES</key>
			<string>__PLATFORMS__/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libMainThreadChecker.dylib</string>
			<key>DYLD_LIBRARY_PATH</key>
			<string>__TESTROOT__/Debug-iphonesimulator:__PLATFORMS__/iPhoneSimulator.platform/Developer/usr/lib</string>
			<key>MTC_CRASH_ON_REPORT</key>
			<string>1</string>
			<key>__XCODE_BUILT_PRODUCTS_DIR_PATHS</key>
			<string>__TESTROOT__/Debug-iphonesimulator</string>
			<key>__XPC_DYLD_FRAMEWORK_PATH</key>
			<string>__TESTROOT__/Debug-iphonesimulator</string>
			<key>__XPC_DYLD_LIBRARY_PATH</key>
			<string>__TESTROOT__/Debug-iphonesimulator</string>
		</dict>
		<key>ToolchainsSettingValue</key>
		<array/>
		<key>UserAttachmentLifetime</key>
		<string>deleteOnSuccess</string>
	</dict>
	<key>__xctestrun_metadata__</key>
	<dict>
		<key>ContainerInfo</key>
		<dict>
			<key>ContainerName</key>
			<string>ExampleApp</string>
			<key>SchemeName</key>
			<string>ExampleApp</string>
		</dict>
		<key>FormatVersion</key>
		<integer>1</integer>
	</dict>
</dict>
</plist>
