{"version": 2, "width": 176, "height": 31, "timestamp": 1694634975, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.220604, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                               \r \r"]
[1.221221, "o", "\u001b]7;file://muter.lan/Repositories/BonMot\u0007\u001b]2;muter#muter\u0007\u001b]1;..tories/BonMot\u0007"]
[1.223231, "o", "\u001b]7;file://muter.lan/Repositories/BonMot\u001b\\"]
[1.733896, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mBonMot\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.734018, "o", "\u001b[?1h\u001b="]
[1.73483, "o", "\u001b[6n"]
[1.737404, "o", "\u001b[?2004h"]
[4.930006, "o", "m"]
[4.940367, "o", "\b\u001b[36mm\u001b[39m"]
[4.940632, "o", "\b\u001b[36mm\u001b[39m\u001b[38;5;240muter \u001b[39m\b\b\b\b\b"]
[5.013907, "o", "\r\r\n"]
[5.013956, "o", "\u001b[0;1;2malias\u001b[0m\r\n\u001b[0mmd\r\n\u001b[0;1;2mdirectory\u001b[0m\r\n\u001b[J\u001b[1;36mmuter_logs\u001b[0m/\u001b[J\u001b[4A\u001b[0m\u001b[27m\u001b[24m\r\u001b[43C\u001b[36mm\u001b[39m\u001b[38;5;240muter \u001b[39m\u001b[K\b\b\b\b\b"]
[5.105157, "o", "\b\u001b[36mm\u001b[36mu\u001b[39m"]
[5.172334, "o", "\b\b\u001b[36mm\u001b[36mu\u001b[36mt\u001b[39m"]
[5.260891, "o", "\u001b[30m\u001b[103m\u001b[39m\u001b[49m"]
[5.260915, "o", "\u001b[30m\u001b[103m\u001b[39m\u001b[49m\r\r\n\u001b[J"]
[5.261086, "o", "\u001b[0;1;2mexternal command\u001b[0m\r\n\u001b[m\u001b[0m\u001b[30;103mmuter\u001b[0m\r\n\u001b[0;1;2mdirectory\u001b[0m\r\n\u001b[m\u001b[0m\u001b[30;103mmuter\u001b[0m\u001b[m_logs\u001b[0m/\r\n\u001b[J\u001b[0;2mcommon substring:\u001b[0m \u001b[30m\u001b[103mmuter\u001b[39m\u001b[49m\u001b[5A\u001b[0m\u001b[27m\u001b[24m\r\u001b[43C\u001b[36mmut\u001b[39m\u001b[38;5;240mer \u001b[39m\u001b[K\b\b\b"]
[5.307714, "o", "\b\u001b[36mt\u001b[36me\u001b[39m"]
[5.394285, "o", "\u001b[30m\u001b[103m\u001b[39m\u001b[49m"]
[5.394313, "o", "\u001b[30m\u001b[103m\u001b[39m\u001b[49m\r\r\n\u001b[J"]
[5.394439, "o", "\u001b[0;1;2mexternal command\u001b[0m\r\n\u001b[m\u001b[0m\u001b[30;103mmuter\u001b[0m\r\n\u001b[0;1;2mdirectory\u001b[0m\r\n\u001b[m\u001b[0m\u001b[30;103mmuter\u001b[0m\u001b[m_logs\u001b[0m/\r\n\u001b[J\u001b[0;2mcommon substring:\u001b[0m \u001b[30m\u001b[103mmuter\u001b[39m\u001b[49m\u001b[5A\u001b[0m\u001b[27m\u001b[24m\r\u001b[43C\u001b[36mmute\u001b[39m\u001b[38;5;240mr \u001b[39m\u001b[K\b\b"]
[5.470393, "o", "\b\u001b[36me\u001b[36mr\u001b[39m"]
[5.47474, "o", "\b\b\b\b\b\u001b[37mm\u001b[37mu\u001b[37mt\u001b[37me\u001b[37mr\u001b[39m"]
[5.555502, "o", "\r\r\n\u001b[J"]
[5.555567, "o", "\u001b[0;1;2mexternal command\u001b[0m\r\n\u001b[0mmuter\r\n\u001b[0;1;2mdirectory\u001b[0m\r\n\u001b[J\u001b[1;36mmuter_logs\u001b[0m/\u001b[J\u001b[4A\u001b[0m\u001b[27m\u001b[24m\r\u001b[43C\u001b[37mmuter\u001b[39m\u001b[38;5;240m \u001b[39m\u001b[K\b"]
[6.457869, "o", "\u001b[39m \b"]
[6.461116, "o", "\u001b[?1l\u001b>"]
[6.461169, "o", "\u001b[?2004l"]
[6.462059, "o", "\r\r\n\u001b[J\u001b[A\u001b[48C"]
[6.46213, "o", "\r\r\n\u001b[J"]
[6.462773, "o", "\u001b]2;muter\u0007\u001b]1;muter\u0007"]
[6.50068, "o", "\u001b[32m                   -:::-.\r\n                   -=--::-:\r\n                  :+---=-.-:\r\n                  .:.:+++.-:\r\n                 =-:--:-=.-:\r\n                  :-:.:=..-:\r\n                    .=:...-:\r\n                      :-:.-:\u001b[0m\r\n                   \u001b[90m... =\u001b[0m\u001b[32m..\u001b[0m\u001b[90m-+++\u001b[0m\r\n                  \u001b[90m++==#=\u001b[0m\u001b[32m..\u001b[0m\u001b[90m-**%-\u001b[0m\r\n\u001b[90m::::::::::::::::+**#==**--**==+##*::::::::::::::::\u001b[0m\r\n\u001b[90m..................................................\u001b[0m\r\n\u001b[31m            __ __  _ _  ___  ___  ___\r\n           |  \\  \\| | ||_ _|| __>| . \\\r\n           |     || ' | | | | _> |   /\r\n           |_|_|_|`___' |_| |___>|_\\_\\\u001b[0m\r\n\r\nAutomated mutation testing for Swift\r\n\r\nYou are running version \u001b[1m16\u001b[0m\r\n\r\nWant help? Have suggestions? Want to get involved?\r\n ↳ https://github.com/muter-mutation-testing/muter/issues\r\n+------------------------------------------------+\r\n\r\n"]
[6.501837, "o", "🔎 Checking for new versions...\r\n"]
[6.976634, "o", "✅ You are already using the latest of Muter\r\n"]
[7.31924, "o", "Copying your project to a temporary directory for testing...\r\n"]
[7.395528, "o", "Finished copying your project to a temporary directory for mutation testing.\r\nYou can find your copied project here:\r\n\r\n\u001b[1m/Repositories/BonMot_mutated\u001b[0m\r\n\r\nThis directory will also serve as a backup for any XCTest logs that are generated by running your test suite.\r\n"]
[7.395552, "o", "Running tests with coverage enabled to determine which files to mutate\r\n"]
[21.281474, "o", "+-----------------+\r\nDiscovering Swift files which Muter will analyze...\r\n"]
[21.37711, "o", "In total, Muter discovered 27 Swift files\r\n\r\n\u001b[1mAccessibilityHeadingLevel.swift\r\nCompatibility.swift\r\nContextualAlternates.swift\r\nEmphasis.swift\r\nFontFeatures.swift\r\nFontInspector.swift\r\nLigatures.swift\r\nMutableCopying.swift\r\nNSAttributedString+BonMot.swift\r\nNamedStyles.swift\r\nPlatform.swift\r\nStringStyle+Part.swift\r\nStylisticAlternates.swift\r\nTracking.swift\r\nTransform.swift\r\nAdaptableTextContainer.swift\r\nAdaptiveStyle.swift\r\nAdaptiveStyleTransformation.swift\r\nAttributedStringTransformation.swift\r\nEmbeddedTransformation.swift\r\nNSAttributedString+Adaptive.swift\r\nStyleableUIElement.swift\r\nTab+Adaptive.swift\r\nTextAlignmentConstraint.swift\r\nTracking+Adaptive.swift\r\nUIKit+AdaptableTextContainerSupport.swift\r\nUIKit+Helpers.swift\u001b[0m\r\n+-----------------+\r\nAnalyzing source files to find mutants which can be inserted into your project...\r\n"]
[21.453003, "o", "In total, Muter discovered 54 mutants in 13 files\r\n\r\n\u001b[1mAdaptiveStyle.swift (4 mutants)\u001b[0m\r\n\u001b[1mContextualAlternates.swift (4 mutants)\u001b[0m\r\n\u001b[1mUIKit+Helpers.swift (1 mutants)\u001b[0m\r\n\u001b[1mAdaptableTextContainer.swift (2 mutants)\u001b[0m\r\n\u001b[1mTextAlignmentConstraint.swift (7 mutants)\u001b[0m\r\n\u001b[1mFontFeatures.swift (3 mutants)\u001b[0m\r\n\u001b[1mTracking.swift (1 mutants)\u001b[0m\r\n\u001b[1mUIKit+AdaptableTextContainerSupport.swift (4 mutants)\u001b[0m\r\n\u001b[1mStylisticAlternates.swift (21 mutants)\u001b[0m\r\n\u001b[1mNSAttributedString+BonMot.swift (1 mutants)\u001b[0m\r\n\u001b[1mEmbeddedTransformation.swift (1 mutants)\u001b[0m\r\n\u001b[1mNSAttributedString+Adaptive.swift (3 mutants)\u001b[0m\r\n\u001b[1mStyleableUIElement.swift (2 mutants)\u001b[0m\r\n"]
[21.462607, "o", "+-----------------+\r\nMutation testing will now begin\r\nRunning your test suite to determine a baseline for mutation testing...\r\n"]
[23.665033, "o", "📊 Determined baseline for mutation testing.\r\n🧟 Muter is now going to apply each mutant one at a time and run your test suite for each mutant.\r\n📃 After this step, Muter will generate a report detailing the efficacy of your test suite.\r\n☕️ This step may take a while.\r\n\r\n\r\n"]
[23.665155, "o", "\u001b[1A\u001b\u001b[1A\u001b[KInserting mutant 1 of 54 \r\nPercentage complete:  0% [                                                  ] ETC: 0 minutes\r\n"]
[24.158158, "o", "\u001b[1A\u001b\u001b[1A\u001b[KInserting mutant 2 of 54 \r\nPercentage complete:  1% [                                                  ] ETC: 1 minute\r\n"]
[24.633253, "o", "\u001b[1A\u001b\u001b[1A\u001b[KInserting mutant 3 of 54 \r\nPercentage complete:  3% [\u001b[35m-\u001b[0m                                                 ] ETC: 1 minute\r\n"]
[25.125276, "o", "\u001b[1A\u001b\u001b[1A\u001b[KInserting mutant 4 of 54 \r\nPercentage complete:  5% [\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m                                                ] ETC: 1 minute\r\n"]
[25.584577, "o", "\u001b[1A\u001b\u001b[1A\u001b[KInserting mutant 5 of 54 \r\nPercentage complete:  7% [\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m                                               ] ETC: 1 minute\r\n"]
[26.05352, "o", "\u001b[1A\u001b\u001b[1A\u001b[KInserting mutant 6 of 54 \r\nPercentage complete:  9% [\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m                                              ] ETC: 1 minute\r\n"]
[26.679548, "o", "\u001b[1A\u001b\u001b[1A\u001b[KInserting mutant 7 of 54 \r\nPercentage complete:  11% [\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m                                             ] ETC: 1 minute\r\n"]
[27.140934, "o", "\u001b[1A\u001b\u001b[1A\u001b[KInserting mutant 8 of 54 \r\nPercentage complete:  12% [\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m                                            ] ETC: 1 minute\r\n"]
[27.609803, "o", "\u001b[1A\u001b\u001b[1A\u001b[KInserting mutant 9 of 54 \r\nPercentage complete:  14% [\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m                                           ] ETC: 1 minute\r\n"]
[28.169269, "o", "\u001b[1A\u001b\u001b[1A\u001b[KInserting mutant 10 of 54 \r\nPercentage complete:  16% [\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m                                          ] ETC: 1 minute\r\n"]
[28.712838, "o", "\u001b[1A\u001b\u001b[1A\u001b[KInserting mutant 11 of 54 \r\nPercentage complete:  18% [\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m                                         ] ETC: 1 minute\r\n"]
[29.187169, "o", "\u001b[1A\u001b\u001b[1A\u001b[KInserting mutant 12 of 54 \r\nPercentage complete:  20% [\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m                                        ] ETC: 1 minute\r\n"]
[29.66385, "o", "\u001b[1A\u001b\u001b[1A\u001b[KInserting mutant 13 of 54 \r\nPercentage complete:  22% [\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m                                       ] ETC: 1 minute\r\n"]
[30.148629, "o", "\u001b[1A\u001b\u001b[1A\u001b[KInserting mutant 14 of 54 \r\nPercentage complete:  24% [\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m                                      ] ETC: 1 minute\r\n"]
[30.614758, "o", "\u001b[1A\u001b\u001b[1A\u001b[KInserting mutant 15 of 54 \r\nPercentage complete:  25% [\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m                                      ] ETC: 1 minute\r\n"]
[31.082279, "o", "\u001b[1A\u001b\u001b[1A\u001b[KInserting mutant 16 of 54 \r\nPercentage complete:  27% [\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m                                     ] ETC: 1 minute\r\n"]
[31.584002, "o", "\u001b[1A\u001b\u001b[1A\u001b[KInserting mutant 17 of 54 \r\nPercentage complete:  29% [\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m                                    ] ETC: 1 minute\r\n"]
[32.383796, "o", "\u001b[1A\u001b\u001b[1A\u001b[KInserting mutant 18 of 54 \r\nPercentage complete:  31% [\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m                                   ] ETC: 1 minute\r\n"]
[32.873568, "o", "\u001b[1A\u001b\u001b[1A\u001b[KInserting mutant 19 of 54 \r\nPercentage complete:  33% [\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m                                  ] ETC: 1 minute\r\n"]
[33.401246, "o", "\u001b[1A\u001b\u001b[1A\u001b[KInserting mutant 20 of 54 \r\nPercentage complete:  35% [\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m                                 ] ETC: 1 minute\r\n"]
[33.941195, "o", "\u001b[1A\u001b\u001b[1A\u001b[KInserting mutant 21 of 54 \r\nPercentage complete:  37% [\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m                                ] ETC: 1 minute\r\n"]
[34.50282, "o", "\u001b[1A\u001b\u001b[1A\u001b[KInserting mutant 22 of 54 \r\nPercentage complete:  38% [\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m                               ] ETC: 1 minute\r\n"]
[34.982543, "o", "\u001b[1A\u001b\u001b[1A\u001b[KInserting mutant 23 of 54 \r\nPercentage complete:  40% [\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m                              ] ETC: 1 minute\r\n"]
[35.455638, "o", "\u001b[1A\u001b\u001b[1A\u001b[KInserting mutant 24 of 54 \r\nPercentage complete:  42% [\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m                             ] ETC: 1 minute\r\n"]
[35.921835, "o", "\u001b[1A\u001b\u001b[1A\u001b[KInserting mutant 25 of 54 \r\nPercentage complete:  44% [\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m                            ] ETC: 1 minute\r\n"]
[36.418471, "o", "\u001b[1A\u001b\u001b[1A\u001b[KInserting mutant 26 of 54 \r\nPercentage complete:  46% [\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m                           ] ETC: 1 minute\r\n"]
[36.89518, "o", "\u001b[1A\u001b\u001b[1A\u001b[KInserting mutant 27 of 54 \r\nPercentage complete:  48% [\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m                          ] ETC: 1 minute\r\n"]
[37.370262, "o", "\u001b[1A\u001b\u001b[1A\u001b[KInserting mutant 28 of 54 \r\nPercentage complete:  50% [\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m                         ] ETC: 1 minute\r\n"]
[37.832476, "o", "\u001b[1A\u001b\u001b[1A\u001b[KInserting mutant 29 of 54 \r\nPercentage complete:  51% [\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m                         ] ETC: 1 minute\r\n"]
[38.294579, "o", "\u001b[1A\u001b\u001b[1A\u001b[KInserting mutant 30 of 54 \r\nPercentage complete:  53% [\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m                        ] ETC: 1 minute\r\n"]
[38.756096, "o", "\u001b[1A\u001b\u001b[1A\u001b[KInserting mutant 31 of 54 \r\nPercentage complete:  55% [\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m                       ] ETC: 1 minute\r\n"]
[39.29674, "o", "\u001b[1A\u001b\u001b[1A\u001b[KInserting mutant 32 of 54 \r\nPercentage complete:  57% [\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m                      ] ETC: 1 minute\r\n"]
[39.757081, "o", "\u001b[1A\u001b\u001b[1A\u001b[KInserting mutant 33 of 54 \r\nPercentage complete:  59% [\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m                     ] ETC: 1 minute\r\n"]
[40.235233, "o", "\u001b[1A\u001b\u001b[1A\u001b[KInserting mutant 34 of 54 \r\nPercentage complete:  61% [\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m                    ] ETC: 1 minute\r\n"]
[40.766399, "o", "\u001b[1A\u001b\u001b[1A\u001b[KInserting mutant 35 of 54 \r\nPercentage complete:  62% [\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m                   ] ETC: 1 minute\r\n"]
[41.295016, "o", "\u001b[1A\u001b\u001b[1A\u001b[KInserting mutant 36 of 54 \r\nPercentage complete:  64% [\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m                  ] ETC: 1 minute\r\n"]
[41.780695, "o", "\u001b[1A\u001b\u001b[1A\u001b[KInserting mutant 37 of 54 \r\nPercentage complete:  66% [\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m                 ] ETC: 1 minute\r\n"]
[42.251675, "o", "\u001b[1A\u001b\u001b[1A\u001b[KInserting mutant 38 of 54 \r\nPercentage complete:  68% [\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m                ] ETC: 1 minute\r\n"]
[42.747791, "o", "\u001b[1A\u001b\u001b[1A\u001b[KInserting mutant 39 of 54 \r\nPercentage complete:  70% [\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m               ] ETC: 1 minute\r\n"]
[43.234889, "o", "\u001b[1A\u001b\u001b[1A\u001b[KInserting mutant 40 of 54 \r\nPercentage complete:  72% [\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m              ] ETC: 1 minute\r\n"]
[43.705475, "o", "\u001b[1A\u001b\u001b[1A\u001b[KInserting mutant 41 of 54 \r\nPercentage complete:  74% [\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m             ] ETC: 1 minute\r\n"]
[44.208285, "o", "\u001b[1A\u001b\u001b[1A\u001b[KInserting mutant 42 of 54 \r\nPercentage complete:  75% [\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m             ] ETC: 1 minute\r\n"]
[44.707787, "o", "\u001b[1A\u001b\u001b[1A\u001b[KInserting mutant 43 of 54 \r\nPercentage complete:  77% [\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m            ] ETC: 1 minute\r\n"]
[45.181939, "o", "\u001b[1A\u001b\u001b[1A\u001b[KInserting mutant 44 of 54 \r\nPercentage complete:  79% [\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m           ] ETC: 1 minute\r\n"]
[45.643541, "o", "\u001b[1A\u001b\u001b[1A\u001b[KInserting mutant 45 of 54 \r\nPercentage complete:  81% [\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m          ] ETC: 1 minute\r\n"]
[46.14588, "o", "\u001b[1A\u001b\u001b[1A\u001b[KInserting mutant 46 of 54 \r\nPercentage complete:  83% [\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m         ] ETC: 1 minute\r\n"]
[46.65493, "o", "\u001b[1A\u001b\u001b[1A\u001b[KInserting mutant 47 of 54 \r\nPercentage complete:  85% [\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m        ] ETC: 1 minute\r\n"]
[47.12593, "o", "\u001b[1A\u001b\u001b[1A\u001b[KInserting mutant 48 of 54 \r\nPercentage complete:  87% [\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m       ] ETC: 1 minute\r\n"]
[47.593707, "o", "\u001b[1A\u001b\u001b[1A\u001b[KInserting mutant 49 of 54 \r\nPercentage complete:  88% [\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m      ] ETC: 1 minute\r\n"]
[48.071366, "o", "\u001b[1A\u001b\u001b[1A\u001b[KInserting mutant 50 of 54 \r\nPercentage complete:  90% [\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m     ] ETC: 1 minute\r\n"]
[48.540336, "o", "\u001b[1A\u001b\u001b[1A\u001b[KInserting mutant 51 of 54 \r\nPercentage complete:  92% [\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m    ] ETC: 1 minute\r\n"]
[49.036676, "o", "\u001b[1A\u001b\u001b[1A\u001b[KInserting mutant 52 of 54 \r\nPercentage complete:  94% [\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m   ] ETC: 1 minute\r\n"]
[49.501739, "o", "\u001b[1A\u001b\u001b[1A\u001b[KInserting mutant 53 of 54 \r\nPercentage complete:  96% [\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m  ] ETC: 1 minute\r\n"]
[49.987824, "o", "\u001b[1A\u001b\u001b[1A\u001b[KInserting mutant 54 of 54 \r\nPercentage complete:  98% [\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m ] ETC: 1 minute\r\n"]
[50.455688, "o", "\u001b[1A\u001b\u001b[1A\u001b[KInserting mutant 54 of 54 \r\nPercentage complete:  100% [\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m] ETC: 0 minutes\r\n"]
[50.456418, "o", "Muter finished running!\r\n\r\n\r\n"]
[50.460158, "o", "Muter's report\r\n\r\n\r\n\r\nHere's your test report:\r\n\r\n--------------------------\r\nApplied Mutation Operators\r\n--------------------------\r\n\r\nThese are all of the ways that Muter introduced changes into your code.\r\n\r\nIn total, Muter introduced 54 mutants in 14 files.\r\n\r\nFile                                           Applied Mutation Operator       Mutation Test Result\r\n----                                           -------------------------       --------------------\r\nContextualAlternates.swift:63                  RemoveSideEffects               \u001b[31mmutant survived\u001b[0m\r\nContextualAlternates.swift:75                  SwapTernary                     \u001b[32mmutant killed (test failure)\u001b[0m\r\nContextualAlternates.swift:78                  SwapTernary                     \u001b[31mmutant survived\u001b[0m\r\nContextualAlternates.swift:81                  SwapTernary                     \u001b[31mmutant survived\u001b[0m\r\nFontFeatures.swift:34                          RelationalOperatorReplacement   \u001b[32mmutant killed (test failure)\u001b[0m\r\nFontFe"]
[50.4602, "o", "atures.swift:40                          RelationalOperatorReplacement   \u001b[32mmutant killed (test failure)\u001b[0m\r\nFontFeatures.swift:47                          RemoveSideEffects               \u001b[32mmutant killed (test failure)\u001b[0m\r\nNSAttributedString+BonMot.swift:72             ChangeLogicalConnector          \u001b[31mmutant survived\u001b[0m\r\nStylisticAlternates.swift:204                  RemoveSideEffects               \u001b[31mmutant survived\u001b[0m\r\nStylisticAlternates.swift:217                  SwapTernary                     \u001b[31mmutant survived\u001b[0m\r\nStylisticAlternates.swift:220                  SwapTernary                     \u001b[32mmutant killed (test failure)\u001b[0m\r\nStylisticAlternates.swift:223                  SwapTernary                     \u001b[31mmutant survived\u001b[0m\r\nStylisticAlternates.swift:226                  SwapTernary                     \u001b[31mmutant survived\u001b[0m\r\nStylisticAlternates.swift:229                  SwapTernary                     \u001b[32mmutant killed (test failure)\u001b[0m\r\nStylisticAlternates.swift:232    "]
[50.460227, "o", "              SwapTernary                     \u001b[32mmutant killed (test failure)\u001b[0m\r\nStylisticAlternates.swift:235                  SwapTernary                     \u001b[31mmutant survived\u001b[0m\r\nStylisticAlternates.swift:238                  SwapTernary                     \u001b[31mmutant survived\u001b[0m\r\nStylisticAlternates.swift:241                  SwapTernary                     \u001b[31mmutant survived\u001b[0m\r\nStylisticAlternates.swift:244                  SwapTernary                     \u001b[31mmutant survived\u001b[0m\r\nStylisticAlternates.swift:247                  SwapTernary                     \u001b[31mmutant survived\u001b[0m\r\nStylisticAlternates.swift:250                  SwapTernary                     \u001b[31mmutant survived\u001b[0m\r\nStylisticAlternates.swift:253                  SwapTernary                     \u001b[31mmutant survived\u001b[0m\r\nStylisticAlternates.swift:256                  SwapTernary                     \u001b[31mmutant survived\u001b[0m\r\nStylisticAlternates.swift:259                  SwapTernary                     \u001b[31mmutant survived"]
[50.460292, "o", "\u001b[0m\r\nStylisticAlternates.swift:262                  SwapTernary                     \u001b[31mmutant survived\u001b[0m\r\nStylisticAlternates.swift:265                  SwapTernary                     \u001b[31mmutant survived\u001b[0m\r\nStylisticAlternates.swift:268                  SwapTernary                     \u001b[31mmutant survived\u001b[0m\r\nStylisticAlternates.swift:271                  SwapTernary                     \u001b[31mmutant survived\u001b[0m\r\nStylisticAlternates.swift:274                  SwapTernary                     \u001b[31mmutant survived\u001b[0m\r\nTracking.swift:23                              RelationalOperatorReplacement   \u001b[31mmutant survived\u001b[0m\r\nAdaptableTextContainer.swift:84                RelationalOperatorReplacement   \u001b[31mmutant survived\u001b[0m\r\nAdaptableTextContainer.swift:94                RemoveSideEffects               \u001b[31mmutant survived\u001b[0m\r\nAdaptiveStyle.swift:131                        RelationalOperatorReplacement   \u001b[31mmutant survived\u001b[0m\r\nAdaptiveStyle.swift:131                        SwapTernary               "]
[50.460342, "o", "      \u001b[31mmutant survived\u001b[0m\r\nAdaptiveStyle.swift:133                        RelationalOperatorReplacement   \u001b[31mmutant survived\u001b[0m\r\nAdaptiveStyle.swift:133                        SwapTernary                     \u001b[31mmutant survived\u001b[0m\r\nEmbeddedTransformation.swift:50                RelationalOperatorReplacement   \u001b[31mmutant survived\u001b[0m\r\nNSAttributedString+Adaptive.swift:39           RemoveSideEffects               \u001b[31mmutant survived\u001b[0m\r\nNSAttributedString+Adaptive.swift:54           RemoveSideEffects               \u001b[31mmutant survived\u001b[0m\r\nNSAttributedString+Adaptive.swift:55           RemoveSideEffects               \u001b[31mmutant survived\u001b[0m\r\nStyleableUIElement.swift:200                   RemoveSideEffects               \u001b[31mmutant survived\u001b[0m\r\nStyleableUIElement.swift:81                    RelationalOperatorReplacement   \u001b[31mmutant survived\u001b[0m\r\nTextAlignmentConstraint.swift:135              RemoveSideEffects               \u001b[32mmutant killed (test failure)\u001b[0m\r\nTextAlignmentConstraint.swift:136 "]
[50.460379, "o", "             RemoveSideEffects               \u001b[32mmutant killed (test failure)\u001b[0m\r\nTextAlignmentConstraint.swift:146              RemoveSideEffects               \u001b[31mmutant survived\u001b[0m\r\nTextAlignmentConstraint.swift:147              RemoveSideEffects               \u001b[31mmutant survived\u001b[0m\r\nTextAlignmentConstraint.swift:148              RemoveSideEffects               \u001b[31mmutant survived\u001b[0m\r\nTextAlignmentConstraint.swift:178              RelationalOperatorReplacement   \u001b[31mmutant survived\u001b[0m\r\nTextAlignmentConstraint.swift:183              RemoveSideEffects               \u001b[31mmutant survived\u001b[0m\r\nUIKit+AdaptableTextContainerSupport.swift:29   RemoveSideEffects               \u001b[31mmutant survived\u001b[0m\r\nUIKit+AdaptableTextContainerSupport.swift:59   RelationalOperatorReplacement   \u001b[31mmutant survived\u001b[0m\r\nUIKit+AdaptableTextContainerSupport.swift:66   RemoveSideEffects               \u001b[31mmutant survived\u001b[0m\r\nUIKit+AdaptableTextContainerSupport.swift:67   RemoveSideEffects               \u001b[31mmutant survived\u001b"]
[50.460389, "o", "[0m\r\nUIKit+Helpers.swift:43                         RelationalOperatorReplacement   \u001b[31mmutant survived\u001b[0m\r\nPlatform.swift:0                               RemoveSideEffects               \u001b[32mskipped (no coverage)\u001b[0m\r\n\r\n\r\n--------------------\r\nMutation Test Scores\r\n--------------------\r\n\r\n"]
[50.460395, "o", "These are the mutation scores for your test suite, as well as the files that had mutants introduced into them.\r\n\r\nMutation scores ignore build errors.\r\n\r\nOf the 54 mutants introduced into your code, your test suite killed 9.\r\n\u001b[1mMutation Score of Test Suite: \u001b[0m\u001b[31m16%\u001b[0m\r\nCode Coverage of your project: 81%\r\n\r\nFile                                        # of Introduced Mutants   Mutation Score\r\n----                                        -----------------------   --------------\r\nContextualAlternates.swift                  4                         \u001b[31m25\u001b[0m\r\nFontFeatures.swift                          3                         \u001b[32m100\u001b[0m\r\n"]
[50.4604, "o", "NSAttributedString+BonMot.swift             1                         \u001b[31m0\u001b[0m\r\nStylisticAlternates.swift                   21                        \u001b[31m14\u001b[0m\r\nTracking.swift                              1                         \u001b[31m0\u001b[0m\r\nAdaptableTextContainer.swift                2                         \u001b[31m0\u001b[0m\r\nAdaptiveStyle.swift                         4                         \u001b[31m0\u001b[0m\r\nEmbeddedTransformation.swift                1                         \u001b[31m0\u001b[0m\r\nNSAttributedString+Adaptive.swift           3                         \u001b[31m0\u001b[0m\r\nStyleableUIElement.swift                    2                         \u001b[31m0\u001b[0m\r\n"]
[50.460428, "o", "TextAlignmentConstraint.swift               7                         \u001b[33m28\u001b[0m\r\nUIKit+AdaptableTextContainerSupport.swift   4                         \u001b[31m0\u001b[0m\r\nUIKit+Helpers.swift                         1                         \u001b[31m0\u001b[0m\r\nPlatform.swift                              1                         \u001b[31m0\u001b[0m\r\n\r\n"]
[50.462778, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                               \r \r"]
[50.463354, "o", "\u001b]7;file://muter.lan/Repositories/BonMot\u0007"]
[50.463412, "o", "\u001b]2;muter#muter\u0007"]
[50.46344, "o", "\u001b]1;..tories/BonMot\u0007"]
[50.465561, "o", "\u001b]7;file://muter.lan/Repositories/BonMot\u001b\\"]
[50.57235, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mBonMot\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[50.572498, "o", "\u001b[?1h\u001b="]
[50.573205, "o", "\u001b[6n"]
[50.576194, "o", "\u001b[?2004h"]
[53.011403, "o", "\u001b[?2004l\r\r\n"]
[53.041077, "o", "\r\nSaving session..."]
[53.050328, "o", "completed.\r\n"]
[53.058127, "o", "Deleting expired sessions..."]
[53.066627, "o", "       3 completed.\r\n"]
