{"version": 2, "width": 176, "height": 26, "timestamp": 1710270802, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[2.125236, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                               \r \r"]
[2.12551, "o", "\u001b]7;file://Rafaels-MBP-2.lan/Users/rafaelmachado/Developer/muter/Repositories/BonMot\u0007"]
[2.125675, "o", "\u001b]2;rafaelmachado@Rafaels-MBP-2\u0007"]
[2.125737, "o", "\u001b]1;..tories/BonMot\u0007"]
[2.127873, "o", "\u001b]7;file://Rafaels-MBP-2.lan/Users/rafaelmachado/Developer/muter/Repositories/BonMot\u001b\\"]
[2.531634, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mBonMot\u001b[00m \u001b[01;34mgit:(\u001b[31mfeature/linux\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[2.532537, "o", "\u001b[?1h\u001b="]
[2.534557, "o", "\u001b[6n"]
[2.552069, "o", "\u001b[?2004h"]
[2.6238, "o", "m"]
[2.62918, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[2.62937, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[38;5;240muter run-without-mutating --skip-update-check muter-mappings.json\u001b[39m\u001b[65D"]
[2.687667, "o", "\r\r\n"]
[2.687701, "o", "\u001b[0;1;2malias\u001b[0m\r\n\u001b[J\u001b[0mmd\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[32C\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[38;5;240muter run-without-mutating --skip-update-check muter-mappings.json\u001b[39m\u001b[K\u001b[65D"]
[2.844683, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[2.956835, "o", "\r\r\n\u001b[J"]
[2.956867, "o", "\u001b[0;1;2mexternal command\u001b[0m\r\n\u001b[J\u001b[0mmurge  \u001b[Jmuter\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[32C\u001b[1m\u001b[31mmu\u001b[0m\u001b[39m\u001b[38;5;240mter run-without-mutating --skip-update-check muter-mappings.json\u001b[39m\u001b[K\u001b[64D"]
[2.977989, "o", "\b\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31mu\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[3.060158, "o", "\r\r\n\u001b[J"]
[3.060233, "o", "\u001b[0;1;2mexternal command\u001b[0m\r\n\u001b[J\u001b[0mmuter\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[32C"]
[3.060279, "o", "\u001b[1m\u001b[31mmut\u001b[0m\u001b[39m\u001b[38;5;240mer run-without-mutating --skip-update-check muter-mappings.json\u001b[39m\u001b[K\u001b[63D"]
[3.180566, "o", "\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[3.271918, "o", "\r\r\n\u001b[J"]
[3.271944, "o", "\u001b[0;1;2mexternal command\u001b[0m\r\n\u001b[J\u001b[0mmuter\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[32C"]
[3.271951, "o", "\u001b[1m\u001b[31mmute\u001b[0m\u001b[39m\u001b[38;5;240mr run-without-mutating --skip-update-check muter-mappings.json\u001b[39m\u001b[K\u001b[62D"]
[3.455565, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[3.461191, "o", "\b\b\b\b\b\u001b[0m\u001b[37mm\u001b[0m\u001b[37mu\u001b[0m\u001b[37mt\u001b[0m\u001b[37me\u001b[0m\u001b[37mr\u001b[39m"]
[3.552067, "o", "\r\r\n\u001b[J"]
[3.552154, "o", "\u001b[0;1;2mexternal command\u001b[0m\r\n\u001b[J\u001b[0mmuter\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[32C\u001b[37mmuter\u001b[39m\u001b[38;5;240m run-without-mutating --skip-update-check muter-mappings.json\u001b[39m\u001b[K\u001b[61D"]
[5.326491, "o", "\b\u001b[37mr\u001b[37m \u001b[39m"]
[5.328761, "o", "\r\r\n\u001b[J\u001b[A\u001b[38C\b\b\u001b[37mr\u001b[39m\u001b[39m "]
[5.405076, "o", "\r\r\n\u001b[J"]
[5.405137, "o", "\u001b[0;1;2mdirectory\u001b[0m\r\n\u001b[1;36mBonMot.xcodeproj\u001b[0m/          \u001b[1;36mExample-iOS\u001b[0m/               \u001b[1;36mResources\u001b[0m/                 \u001b[1;36mSources\u001b[0m/                   \u001b[1;36mTests\u001b[0m/                     \u001b[1;36mfastlane\u001b[0m/                \r\n\u001b[0;1;2mfile\u001b[0m\r\n\u001b[J\u001b[0mBonMot.podspec  \u001b[JCONTRIBUTING.md  \u001b[JDangerfile  \u001b[JGemfile  \u001b[JGemfile.lock  \u001b[JLICENSE  \u001b[JPackage.swift  \u001b[JREADME.md  \u001b[Jdemo.cast  \u001b[Jmuter.conf.yml  \u001b[JmuterReport.json  \u001b[J\u001b[4A\u001b[0m\u001b[27m\u001b[24m\r\u001b[32C"]
[5.405146, "o", "\u001b[37mmuter\u001b[39m \u001b[38;5;240mrun-without-mutating --skip-update-check muter-mappings.json\u001b[39m\u001b[K\u001b[60D"]
[5.595109, "o", "\u001b[39m-\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[59D"]
[5.60014, "o", "\b\u001b[1m\u001b[34m-\u001b[0m\u001b[39m"]
[5.600351, "o", "\u001b[38;5;240m-skip-update-check\u001b[39m\u001b[18D"]
[5.671367, "o", "\r\r\n\u001b[J"]
[5.671489, "o", "\u001b[0;1;2mdirectory\u001b[0m\r\n\u001b[J\u001b[1;36mExample-iOS\u001b[0m/\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[32C\u001b[37mmuter\u001b[39m \u001b[1m\u001b[34m-\u001b[0m\u001b[39m\u001b[38;5;240m-skip-update-check\u001b[39m\u001b[K\u001b[18D"]
[5.745314, "o", "\b\u001b[1m\u001b[34m-\u001b[1m\u001b[34m-\u001b[0m\u001b[39m"]
[5.858694, "o", "\u001b[30m\u001b[103m\u001b[39m\u001b[49m"]
[5.858719, "o", "\u001b[30m\u001b[103m\u001b[39m\u001b[49m\r\r\n\u001b[J"]
[5.858802, "o", "\u001b[0;1;2mrecent directory\u001b[0m\r\n\u001b[1;36m~/Developer/swift-argument-parser\u001b[0m/          \u001b[1;36m~/Developer/swift-argument-parser_mutated\u001b[0m/  \u001b[1;36m~/Downloads/oura-data-visualiser-main\u001b[0m/      \u001b[1;36m~/Developer/swift-openapi-generator\u001b[0m/      \r\n\u001b[J\u001b[0;2mcommon substring:\u001b[0m \u001b[30m\u001b[103m~/D--\u001b[39m\u001b[49m\u001b[3A\u001b[0m\u001b[27m\u001b[24m\r\u001b[32C\u001b[37mmuter\u001b[39m \u001b[1m\u001b[34m--\u001b[0m\u001b[39m\u001b[38;5;240mskip-update-check\u001b[39m\u001b[K\u001b[17D"]
[6.722349, "o", "\u001b[39ms\u001b[39mk\u001b[39mi\u001b[39mp\u001b[39m-\u001b[39mu\u001b[39mp\u001b[39md\u001b[39ma\u001b[39mt\u001b[39me\u001b[39m-\u001b[39mc\u001b[39mh\u001b[39me\u001b[39mc\u001b[39mk"]
[6.732123, "o", "\u001b[18D\u001b[1m\u001b[34m-\u001b[1m\u001b[34ms\u001b[1m\u001b[34mk\u001b[1m\u001b[34mi\u001b[1m\u001b[34mp\u001b[1m\u001b[34m-\u001b[1m\u001b[34mu\u001b[1m\u001b[34mp\u001b[1m\u001b[34md\u001b[1m\u001b[34ma\u001b[1m\u001b[34mt\u001b[1m\u001b[34me\u001b[1m\u001b[34m-\u001b[1m\u001b[34mc\u001b[1m\u001b[34mh\u001b[1m\u001b[34me\u001b[1m\u001b[34mc\u001b[1m\u001b[34mk\u001b[0m\u001b[39m"]
[6.843254, "o", "\r\r\n\u001b[J"]
[6.843353, "o", "\u001b[J\u001b[0;2mno matching `directory', `file', `ancestor directory', or `recent directory' completions\u001b[0m\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[32C\u001b[37mmuter\u001b[39m \u001b[1m\u001b[34m--skip-update-check\u001b[0m\u001b[39m\u001b[K"]
[7.645163, "o", "\u001b[?1l\u001b>"]
[7.645234, "o", "\u001b[?2004l"]
[7.646763, "o", "\r\r\n\u001b[J\u001b[A\u001b[57C"]
[7.646905, "o", "\r\r\n\u001b[J"]
[7.647518, "o", "\u001b]2;muter --skip-update-check\u0007\u001b]1;muter\u0007"]
[7.723539, "o", "\u001b[32m                   -:::-.\r\n                   -=--::-:\r\n                  :+---=-.-:\r\n                  .:.:+++.-:\r\n                 =-:--:-=.-:\r\n                  :-:.:=..-:\r\n                    .=:...-:\r\n                      :-:.-:\u001b[0m\r\n                   \u001b[90m... =\u001b[0m\u001b[32m..\u001b[0m\u001b[90m-+++\u001b[0m\r\n                  \u001b[90m++==#=\u001b[0m\u001b[32m..\u001b[0m\u001b[90m-**%-\u001b[0m\r\n\u001b[90m::::::::::::::::+**#==**--**==+##*::::::::::::::::\u001b[0m\r\n\u001b[90m..................................................\u001b[0m\r\n\u001b[31m            __ __  _ _  ___  ___  ___\r\n           |  \\  \\| | ||_ _|| __>| . \\\r\n           |     || ' | | | | _> |   /\r\n           |_|_|_|`___' |_| |___>|_\\_\\\u001b[0m\r\n\r\nAutomated mutation testing for Swift 🕳️\r\n\r\nYou are running version \u001b[1m16\u001b[0m\r\n\r\nWant help? Have suggestions? Want to get involved?\r\n ↳ https://github.com/muter-mutation-testing/muter/issues\r\n+--------------------------------------------------------+\r\n\r\n"]
[7.726762, "o", "✂️ Copying your project to a temporary directory for testing...\r\n"]
[7.762367, "o", "✅ Finished copying your project to a temporary directory for mutation testing.\r\nYou can find your copied project here:\r\n\r\n\u001b[1m/Users/rafaelmachado/Developer/muter/Repositories/BonMot_mutated\u001b[0m\r\n\r\nThis directory will also serve as a backup for any XCTest logs that are generated by running your test suite.\r\n"]
[7.762394, "o", "⚙️ Running tests with coverage enabled to determine which files to mutate\r\n"]
[30.624337, "o", "+-----------------+\r\n🔎 Discovering Swift files which Muter will analyze...\r\n"]
[30.777278, "o", "✅ In total, Muter discovered 29 Swift files\r\n\r\n\u001b[1mAccessibilityHeadingLevel.swift\r\nCompatibility.swift\r\nContextualAlternates.swift\r\nEmphasis.swift\r\nFontFeatures.swift\r\nFontInspector.swift\r\nLigatures.swift\r\nMutableCopying.swift\r\nNSAttributedString+BonMot.swift\r\nNamedStyles.swift\r\nPlatform.swift\r\nSpecial.swift\r\nStringStyle+Part.swift\r\nStylisticAlternates.swift\r\nTracking.swift\r\nTransform.swift\r\nAdaptableTextContainer.swift\r\nAdaptiveStyle.swift\r\nAdaptiveStyleTransformation.swift\r\nAttributedStringTransformation.swift\r\nEmbeddedTransformation.swift\r\nNSAttributedString+Adaptive.swift\r\nStyleableUIElement.swift\r\nTab+Adaptive.swift\r\nTextAlignmentConstraint.swift\r\nTracking+Adaptive.swift\r\nUIKit+AdaptableTextContainerSupport.swift\r\nUIKit+Helpers.swift\r\nXMLBuilder.swift\u001b[0m\r\n"]
[30.777391, "o", "+-----------------+\r\n🔎 Analyzing source files to find mutants which can be inserted into your project...\r\n"]
[57.063751, "o", "✅ In total, Muter discovered 50 mutants in 15 files\r\n\r\n\u001b[1mTextAlignmentConstraint.swift (7 mutants)\u001b[0m\r\n\u001b[1mStyleableUIElement.swift (2 mutants)\u001b[0m\r\n\u001b[1mAdaptableTextContainer.swift (8 mutants)\u001b[0m\r\n\u001b[1mContextualAlternates.swift (1 mutants)\u001b[0m\r\n\u001b[1mFontFeatures.swift (2 mutants)\u001b[0m\r\n\u001b[1mNSAttributedString+BonMot.swift (2 mutants)\u001b[0m\r\n\u001b[1mStringStyle+Part.swift (2 mutants)\u001b[0m\r\n\u001b[1mAdaptiveStyle.swift (4 mutants)\u001b[0m\r\n\u001b[1mUIKit+Helpers.swift (1 mutants)\u001b[0m\r\n\u001b[1mNamedStyles.swift (1 mutants)\u001b[0m\r\n\u001b[1mStylisticAlternates.swift (1 mutants)\u001b[0m\r\n\u001b[1mXMLBuilder.swift (8 mutants)\u001b[0m\r\n\u001b[1mUIKit+AdaptableTextContainerSupport.swift (6 mutants)\u001b[0m\r\n\u001b[1mNSAttributedString+Adaptive.swift (4 mutants)\u001b[0m\r\n\u001b[1mEmbeddedTransformation.swift (1 mutants)\u001b[0m\r\n"]
[57.072235, "o", "+-----------------+\r\n🚀 Mutation testing will now begin\r\n⚙️ Running your test suite to determine a baseline for mutation testing...\r\n"]
[61.246966, "o", "📊 Determined baseline for mutation testing.\r\n🧟 Muter is now going to apply each mutant one at a time and run your test suite for each mutant.\r\n📃 After this step, Muter will generate a report detailing the efficacy of your test suite.\r\n☕️ This step may take a while.\r\n\r\n\r\n"]
[61.247157, "o", "\u001b[1A\u001b\u001b[1A\u001b[KInserting mutant 2 of 50 \r\nPercentage complete:  2% [\u001b[35m-\u001b[0m                                                 ] ETC: 1 minutes\r\n"]
[61.247482, "o", "Running muter with 5 workers\r\n"]
[63.214186, "o", "\u001b[1A\u001b\u001b[1A\u001b[KInserting mutant 3 of 50 \r\nPercentage complete:  4% [\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m                                                ] ETC: 2 minute\r\n"]
[64.725734, "o", "\u001b[1A\u001b\u001b[1A\u001b[KInserting mutant 4 of 50 \r\nPercentage complete:  6% [\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m                                               ] ETC: 2 minute\r\n"]
[66.37519, "o", "\u001b[1A\u001b\u001b[1A\u001b[KInserting mutant 5 of 50 \r\nPercentage complete:  8% [\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m                                              ] ETC: 2 minute\r\n"]
[67.971273, "o", "\u001b[1A\u001b\u001b[1A\u001b[KInserting mutant 6 of 50 \r\nPercentage complete:  10% [\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m                                             ] ETC: 2 minute\r\n"]
[69.574527, "o", "\u001b[1A\u001b\u001b[1A\u001b[KInserting mutant 7 of 50 \r\nPercentage complete:  12% [\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m                                            ] ETC: 2 minute\r\n"]
[71.139159, "o", "\u001b[1A\u001b\u001b[1A\u001b[KInserting mutant 8 of 50 \r\nPercentage complete:  14% [\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m                                           ] ETC: 2 minute\r\n"]
[72.664425, "o", "\u001b[1A\u001b\u001b[1A\u001b[KInserting mutant 9 of 50 \r\nPercentage complete:  16% [\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m                                          ] ETC: 2 minute\r\n"]
[74.320702, "o", "\u001b[1A\u001b\u001b[1A\u001b[KInserting mutant 10 of 50 \r\nPercentage complete:  18% [\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m                                         ] ETC: 2 minute\r\n"]
[75.807254, "o", "\u001b[1A\u001b\u001b[1A\u001b[KInserting mutant 11 of 50 \r\nPercentage complete:  20% [\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m                                        ] ETC: 1 minutes\r\n"]
[77.280783, "o", "\u001b[1A\u001b\u001b[1A\u001b[KInserting mutant 12 of 50 \r\nPercentage complete:  22% [\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m                                       ] ETC: 1 minutes\r\n"]
[78.907699, "o", "\u001b[1A\u001b\u001b[1A\u001b[KInserting mutant 13 of 50 \r\nPercentage complete:  24% [\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m                                      ] ETC: 2 minute\r\n"]
[80.553004, "o", "\u001b[1A\u001b\u001b[1A\u001b[KInserting mutant 14 of 50 \r\nPercentage complete:  26% [\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m                                     ] ETC: 2 minute\r\n"]
[82.043104, "o", "\u001b[1A\u001b\u001b[1A\u001b[KInserting mutant 15 of 50 \r\nPercentage complete:  28% [\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m                                    ] ETC: 1 minutes\r\n"]
[83.595705, "o", "\u001b[1A\u001b\u001b[1A\u001b[KInserting mutant 16 of 50 \r\nPercentage complete:  30% [\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m                                   ] ETC: 1 minutes\r\n"]
[85.149598, "o", "\u001b[1A\u001b\u001b[1A\u001b[KInserting mutant 17 of 50 \r\nPercentage complete:  32% [\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m                                  ] ETC: 1 minutes\r\n"]
[86.692369, "o", "\u001b[1A\u001b\u001b[1A\u001b[KInserting mutant 18 of 50 \r\nPercentage complete:  34% [\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m                                 ] ETC: 1 minutes\r\n"]
[88.140883, "o", "\u001b[1A\u001b\u001b[1A\u001b[KInserting mutant 19 of 50 \r\nPercentage complete:  36% [\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m                                ] ETC: 1 minutes\r\n"]
[89.634803, "o", "\u001b[1A\u001b\u001b[1A\u001b[KInserting mutant 20 of 50 \r\nPercentage complete:  38% [\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m                               ] ETC: 1 minutes\r\n"]
[91.094704, "o", "\u001b[1A\u001b\u001b[1A\u001b[KInserting mutant 21 of 50 \r\nPercentage complete:  40% [\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m                              ] ETC: 1 minutes\r\n"]
[92.512255, "o", "\u001b[1A\u001b\u001b[1A\u001b[KInserting mutant 22 of 50 \r\nPercentage complete:  42% [\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m                             ] ETC: 1 minutes\r\n"]
[92.518361, "o", "🏁 Muter finished running!\r\n📝 Muter's report\r\n\r\n--------------------------\r\nApplied Mutation Operators\r\n--------------------------\r\n\r\nThese are all of the ways that Muter introduced changes into your code.\r\n\r\nIn total, Muter introduced 50 mutants in 16 files.\r\n\r\nFile                                           Applied Mutation Operator       Mutation Test Result\r\n----                                           -------------------------       --------------------\r\nContextualAlternates.swift:63                  RemoveSideEffects               \u001b[31mmutant survived\u001b[0m\r\nFontFeatures.swift:34                          RelationalOperatorReplacement   \u001b[32mmutant killed (test failure)\u001b[0m\r\nFontFeatures.swift:40                          RelationalOperatorReplacement   \u001b[32mmutant killed (test failure)\u001b[0m\r\nNSAttributedString+BonMot.swift:57             RemoveSideEffects               \u001b[32mmutant killed (test failure)\u001b[0m\r\nNSAttributedString+BonMot.swift:83             RemoveSideEffects               \u001b[32mmutant kill"]
[92.518588, "o", "ed (test failure)\u001b[0m\r\nNamedStyles.swift:72                           RemoveSideEffects               \u001b[31mmutant survived\u001b[0m\r\nStringStyle+Part.swift:134                     RemoveSideEffects               \u001b[32mmutant killed (test failure)\u001b[0m\r\nStringStyle+Part.swift:155                     RemoveSideEffects               \u001b[32mmutant killed (test failure)\u001b[0m\r\nStylisticAlternates.swift:204                  RemoveSideEffects               \u001b[31mmutant survived\u001b[0m\r\nAdaptableTextContainer.swift:84                RelationalOperatorReplacement   \u001b[31mmutant survived\u001b[0m\r\nAdaptableTextContainer.swift:109               RemoveSideEffects               \u001b[31mmutant survived\u001b[0m\r\nAdaptableTextContainer.swift:132               RemoveSideEffects               \u001b[31mmutant survived\u001b[0m\r\n"]
[92.518692, "o", "AdaptableTextContainer.swift:170               RemoveSideEffects               \u001b[31mmutant survived\u001b[0m\r\nAdaptableTextContainer.swift:187               RemoveSideEffects               \u001b[31mmutant survived\u001b[0m\r\nAdaptableTextContainer.swift:192               RemoveSideEffects               \u001b[31mmutant survived\u001b[0m\r\nAdaptableTextContainer.swift:215               RemoveSideEffects               \u001b[31mmutant survived\u001b[0m\r\nAdaptableTextContainer.swift:94                RemoveSideEffects               \u001b[31mmutant survived\u001b[0m\r\nAdaptiveStyle.swift:131                        RelationalOperatorReplacement   \u001b[31mmutant survived\u001b[0m\r\nAdaptiveStyle.swift:133                        RelationalOperatorReplacement   \u001b[31mmutant survived\u001b[0m\r\nAdaptiveStyle.swift:131                        SwapTernary                     \u001b[31mmutant survived\u001b[0m\r\nAdaptiveStyle.swift:133                        SwapTernary                     \u001b[31mmutant survived\u001b[0m\r\nEmbeddedTransformation.swift:50                RelationalOperatorReplacement   "]
[92.5192, "o", "\u001b[31mmutant survived\u001b[0m\r\nNSAttributedString+Adaptive.swift:39           RemoveSideEffects               \u001b[31mmutant survived\u001b[0m\r\nNSAttributedString+Adaptive.swift:51           RemoveSideEffects               \u001b[31mmutant survived\u001b[0m\r\nNSAttributedString+Adaptive.swift:54           RemoveSideEffects               \u001b[31mmutant survived\u001b[0m\r\nNSAttributedString+Adaptive.swift:55           RemoveSideEffects               \u001b[31mmutant survived\u001b[0m\r\nStyleableUIElement.swift:81                    RelationalOperatorReplacement   \u001b[31mmutant survived\u001b[0m\r\nStyleableUIElement.swift:200                   RemoveSideEffects               \u001b[31mmutant survived\u001b[0m\r\nTextAlignmentConstraint.swift:135              RemoveSideEffects               \u001b[32mmutant killed (test failure)\u001b[0m\r\nTextAlignmentConstraint.swift:136              RemoveSideEffects               \u001b[32mmutant killed (test failure)\u001b[0m\r\nTextAlignmentConstraint.swift:146              RemoveSideEffects               \u001b[31mmutant survived\u001b[0m\r\nTextAlignmentConstraint.swi"]
[92.519322, "o", "ft:147              RemoveSideEffects               \u001b[31mmutant survived\u001b[0m\r\nTextAlignmentConstraint.swift:148              RemoveSideEffects               \u001b[31mmutant survived\u001b[0m\r\nTextAlignmentConstraint.swift:153              RemoveSideEffects               \u001b[32mmutant killed (test failure)\u001b[0m\r\nTextAlignmentConstraint.swift:159              RemoveSideEffects               \u001b[31mmutant survived\u001b[0m\r\nUIKit+AdaptableTextContainerSupport.swift:59   RelationalOperatorReplacement   \u001b[31mmutant survived\u001b[0m\r\nUIKit+AdaptableTextContainerSupport.swift:29   RemoveSideEffects               \u001b[31mmutant survived\u001b[0m\r\nUIKit+AdaptableTextContainerSupport.swift:43   RemoveSideEffects               \u001b[31mmutant survived\u001b[0m\r\nUIKit+AdaptableTextContainerSupport.swift:45   RemoveSideEffects               \u001b[31mmutant survived\u001b[0m\r\nUIKit+AdaptableTextContainerSupport.swift:64   RemoveSideEffects               \u001b[31mmutant survived\u001b[0m\r\nUIKit+AdaptableTextContainerSupport.swift:77   RemoveSideEffects               \u001b[31mmutant su"]
[92.519398, "o", "rvived\u001b[0m\r\nUIKit+Helpers.swift:43                         RelationalOperatorReplacement   \u001b[31mmutant survived\u001b[0m\r\nXMLBuilder.swift:143                           RelationalOperatorReplacement   \u001b[32mmutant killed (test failure)\u001b[0m\r\nXMLBuilder.swift:145                           RelationalOperatorReplacement   \u001b[32mmutant killed (test failure)\u001b[0m\r\nXMLBuilder.swift:162                           RelationalOperatorReplacement   \u001b[32mmutant killed (test failure)\u001b[0m\r\nXMLBuilder.swift:164                           RelationalOperatorReplacement   \u001b[32mmutant killed (test failure)\u001b[0m\r\nXMLBuilder.swift:335                           RemoveSideEffects               \u001b[32mmutant killed (test failure)\u001b[0m\r\nXMLBuilder.swift:336                           RemoveSideEffects               \u001b[31mmutant survived\u001b[0m\r\nXMLBuilder.swift:349                           RemoveSideEffects               \u001b[32mmutant killed (test failure)\u001b[0m\r\nXMLBuilder.swift:350                           RemoveSideEffects               \u001b[32mmutant kil"]
[92.519513, "o", "led (runtime error)\u001b[0m\r\nPlatform.swift:0                               RemoveSideEffects               \u001b[32mskipped (no coverage)\u001b[0m\r\n\r\n\r\n--------------------\r\nMutation Test Scores\r\n--------------------\r\n\r\nMuter took 00:00:35.442 to run.\r\n\r\nThese are the mutation scores for your test suite, as well as the files that had mutants introduced into them.\r\n\r\nMutation scores ignore build errors.\r\n\r\nOf the 50 mutants introduced into your code, your test suite killed 16.\r\n\u001b[1mMutation Score of Test Suite: \u001b[0m\u001b[33m32%\u001b[0m\r\nCode Coverage of your project: 81%\r\n\r\nFile                                        # of Introduced Mutants   Mutation Score\r\n----                                        -----------------------   --------------\r\nContextualAlternates.swift                  1                         \u001b[31m0\u001b[0m\r\nFontFeatures.swift                          2                         \u001b[32m100\u001b[0m\r\nNSAttributedString+BonMot.swift             2                         \u001b[32m100\u001b[0m\r\nNamedStyles.swift                         "]
[92.519564, "o", "  1                         \u001b[31m0\u001b[0m\r\nStringStyle+Part.swift                      2                         \u001b[32m100\u001b[0m\r\nStylisticAlternates.swift                   1                         \u001b[31m0\u001b[0m\r\nAdaptableTextContainer.swift                8                         \u001b[31m0\u001b[0m\r\nAdaptiveStyle.swift                         4                         \u001b[31m0\u001b[0m\r\nEmbeddedTransformation.swift                1                         \u001b[31m0\u001b[0m\r\nNSAttributedString+Adaptive.swift           4                         \u001b[31m0\u001b[0m\r\nStyleableUIElement.swift                    2                         \u001b[31m0\u001b[0m\r\nTextAlignmentConstraint.swift               7                         \u001b[33m42\u001b[0m\r\nUIKit+AdaptableTextContainerSupport.swift   6                         \u001b[31m0\u001b[0m\r\nUIKit+Helpers.swift                         1                         \u001b[31m0\u001b[0m\r\nXMLBuilder.swift                            8                         \u001b[32m87\u001b[0m\r\nPlatform.swift                              1                         \u001b[31m0\u001b["]
[92.519721, "o", "0m\r\n\r\n"]
[92.530162, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                               \r \r"]
[92.532947, "o", "\u001b]7;file://Rafaels-MBP-2.lan/Users/rafaelmachado/Developer/muter/Repositories/BonMot\u0007"]
[92.534731, "o", "\u001b]2;rafaelmachado@Rafaels-MBP-2\u0007\u001b]1;..tories/BonMot\u0007"]
[92.540078, "o", "\u001b]7;file://Rafaels-MBP-2.lan/Users/rafaelmachado/Developer/muter/Repositories/BonMot\u001b\\"]
[92.750358, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mBonMot\u001b[00m \u001b[01;34mgit:(\u001b[31mfeature/linux\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[92.751063, "o", "\u001b[?1h\u001b="]
[92.751965, "o", "\u001b[6n"]
[92.755565, "o", "\u001b[?2004h"]
[99.469111, "o", "\u001b[?2004l\r\r\n"]
[99.512507, "o", "\r\nSaving session..."]
[99.521527, "o", "completed.\r\n"]
[99.529592, "o", "Deleting expired sessions..."]
[99.539676, "o", "       3 completed.\r\n"]
