{"version": 2, "width": 176, "height": 37, "timestamp": 1710342247, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[2.085141, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                               \r \r"]
[2.085423, "o", "\u001b]7;/BonMot\u0007"]
[5.612232, "o", "\u001b[?1l\u001b>"]
[5.612273, "o", "\u001b[?2004l"]
[5.61435, "o", "\r\r\n\u001b[J\u001b[A\u001b[57C"]
[5.614532, "o", "\r\r\n\u001b[J"]
[5.615359, "o", "\u001b]2;muter --skip-update-check\u0007\u001b]1;muter\u0007"]
[5.648672, "o", "\u001b[38;5;16m                   \u001b[0m\u001b[38;5;106m▃▃▃▃▃▃▃\u001b[0m\u001b[38;5;16m\r\n                   \u001b[0m\u001b[38;5;106m▜\u001b[0m\u001b[38;5;193m██████\u001b[0m\u001b[38;5;106m▙\u001b[0m\u001b[38;5;16m                       \r\n                  \u001b[0m\u001b[38;5;106m▟\u001b[0m\u001b[38;5;150m█\u001b[0m\u001b[38;5;106m▛\u001b[0m\u001b[38;5;150m███\u001b[0m\u001b[38;5;106m▜\u001b[0m\u001b[38;5;193m██\u001b[0m\u001b[38;5;106m▙\u001b[0m\u001b[38;5;16m                      \r\n                 \u001b[0m\u001b[38;5;106m▃▃▃\u001b[0m\u001b[38;5;16m  \u001b[0m\u001b[38;5;106m▟\u001b[0m\u001b[38;5;150m██\u001b[0m\u001b[38;5;106m█\u001b[0m\u001b[38;5;193m█\u001b[0m\u001b[38;5;106m█\u001b[0m\u001b[38;5;16m                      \r\n                 \u001b[0m\u001b[38;5;106m▜\u001b[0m\u001b[38;5;193m██\u001b[0m\u001b[38;5;106m▙\u001b[0m\u001b[38;5;16m    \u001b[0m\u001b[38;5;106m█\u001b[0m\u001b[38;5;193m█\u001b[0m\u001b[38;5;106m█\u001b[0m\u001b[38;5;16m                      \r\n                  \u001b[0m\u001b[38;5;106m▝▜\u001b[0m\u001b[38;5;193m██\u001b[0m\u001b[38;5;106m▙\u001b[0m\u001b[38;5;106m \u001b[0m\u001b[38;5;106m▟\u001b[0m\u001b[38;5;193m██\u001b[0m\u001b[38;5;106m█\u001b[0m\u001b[38;5;16m                      \r\n                    \u001b[0m\u001b[38;5;106m▝▜\u001b[0m\u001b[38;5;193m██"]
[5.648821, "o", "███\u001b[0m\u001b[38;5;106m█\u001b[0m\u001b[38;5;16m                      \r\n                      \u001b[0m\u001b[38;5;106m▝▜\u001b[0m\u001b[38;5;193m███\u001b[0m\u001b[38;5;106m█\u001b[0m\u001b[38;5;16m                      \r\n                  \u001b[0m\u001b[38;5;59m▟\u001b[0m\u001b[38;5;145m██\u001b[0m\u001b[38;5;59m▙\u001b[0m\u001b[38;5;16m \u001b[0m\u001b[38;5;106m▟\u001b[0m\u001b[38;5;193m███\u001b[0m\u001b[38;5;106m█\u001b[0m\u001b[38;5;59m▟\u001b[0m\u001b[38;5;102m█\u001b[0m\u001b[38;5;59m▙\u001b[0m\u001b[38;5;16m                     \r\n                \u001b[0m\u001b[38;5;59m▟\u001b[0m\u001b[38;5;145m██\u001b[0m\u001b[38;5;59m▙\u001b[0m\u001b[38;5;145m██\u001b[0m\u001b[38;5;59m▙\u001b[0m\u001b[38;5;106m█\u001b[0m\u001b[38;5;193m███\u001b[0m\u001b[38;5;106m█\u001b[0m\u001b[38;5;59m▟\u001b[0m\u001b[38;5;145m██\u001b[0m\u001b[38;5;59m▙▄̵̵\u001b[0m\u001b[38;5;16m                 \r\n\u001b[0m\u001b[38;5;59m▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀\u001b[0m\u001b[38;5;16m\r\n\u001b[0m\u001b[38;5;196m   ▟█▙    ▟█▙ ▟▙    ▟▙ ████████ ▟█████▙ ▟████▙    \r\n   ███▙  ▟██"]
[5.64891, "o", "█ ██    ██    ██    ██      ██   ██   \r\n   ██ ▜██▛ ██ ██    ██    ██    ██ ████ █████▛    \r\n   ██      ██ ██    ██    ██    ██      ██  ▜█▙   \r\n   ▜▛      ▜▛  ▜████▛     ▜▛    ▜█████▛ ▜▛    ▜█  \u001b[0m\r\n\r\nAutomated mutation testing for Swift 🕳️\r\n\r\nYou are running version \u001b[1m16\u001b[0m\r\n\r\nWant help? Have suggestions? Want to get involved?\r\n ↳ https://github.com/muter-mutation-testing/muter/issues\r\n+--------------------------------------------------------+\r\n\r\n"]
[5.897367, "o", "✂️ Copying your project to a temporary directory for testing...\r\n"]
[5.929511, "o", "✅ Finished copying your project to a temporary directory for mutation testing.\r\nYou can find your copied project here:\r\n\r\n\u001b[1m/BonMot_mutated\u001b[0m\r\n\r\nThis directory will also serve as a backup for any XCTest logs that are generated by running your test suite.\r\n"]
[5.929537, "o", "⚙️ Running tests with coverage enabled to determine which files to mutate\r\n"]
[22.604035, "o", "+-----------------+\r\n🔎 Discovering Swift files which Muter will analyze...\r\n"]
[22.752696, "o", "✅ In total, Muter discovered 29 Swift files\r\n\r\n\u001b[1mAccessibilityHeadingLevel.swift\r\nCompatibility.swift\r\nContextualAlternates.swift\r\nEmphasis.swift\r\nFontFeatures.swift\r\nFontInspector.swift\r\nLigatures.swift\r\nMutableCopying.swift\r\nNSAttributedString+BonMot.swift\r\nNamedStyles.swift\r\nPlatform.swift\r\nSpecial.swift\r\nStringStyle+Part.swift\r\nStylisticAlternates.swift\r\nTracking.swift\r\nTransform.swift\r\nAdaptableTextContainer.swift\r\nAdaptiveStyle.swift\r\nAdaptiveStyleTransformation.swift\r\nAttributedStringTransformation.swift\r\nEmbeddedTransformation.swift\r\nNSAttributedString+Adaptive.swift\r\nStyleableUIElement.swift\r\nTab+Adaptive.swift\r\nTextAlignmentConstraint.swift\r\nTracking+Adaptive.swift\r\nUIKit+AdaptableTextContainerSupport.swift\r\nUIKit+Helpers.swift\r\nXMLBuilder.swift\u001b[0m\r\n+-----------------+\r\n🔎 Analyzing source files to find mutants which can be inserted into your project...\r\n"]
[54.75602, "o", "✅ In total, Muter discovered 50 mutants in 15 files\r\n\r\n\u001b[1mEmbeddedTransformation.swift (1 mutants)\u001b[0m\r\n\u001b[1mNamedStyles.swift (1 mutants)\u001b[0m\r\n\u001b[1mAdaptableTextContainer.swift (8 mutants)\u001b[0m\r\n\u001b[1mNSAttributedString+Adaptive.swift (4 mutants)\u001b[0m\r\n\u001b[1mAdaptiveStyle.swift (4 mutants)\u001b[0m\r\n\u001b[1mTextAlignmentConstraint.swift (7 mutants)\u001b[0m\r\n\u001b[1mStyleableUIElement.swift (2 mutants)\u001b[0m\r\n\u001b[1mNSAttributedString+BonMot.swift (2 mutants)\u001b[0m\r\n\u001b[1mUIKit+Helpers.swift (1 mutants)\u001b[0m\r\n\u001b[1mUIKit+AdaptableTextContainerSupport.swift (6 mutants)\u001b[0m\r\n\u001b[1mXMLBuilder.swift (8 mutants)\u001b[0m\r\n\u001b[1mStringStyle+Part.swift (2 mutants)\u001b[0m\r\n\u001b[1mStylisticAlternates.swift (1 mutants)\u001b[0m\r\n\u001b[1mContextualAlternates.swift (1 mutants)\u001b[0m\r\n\u001b[1mFontFeatures.swift (2 mutants)\u001b[0m\r\n"]
[54.768313, "o", "+-----------------+\r\n🚀 Mutation testing will now begin\r\n⚙️ Running your test suite to determine a baseline for mutation testing...\r\n"]
[58.24216, "o", "📊 Determined baseline for mutation testing.\r\n🧟 Muter is now going to apply each mutant one at a time and run your test suite for each mutant.\r\n📃 After this step, Muter will generate a report detailing the efficacy of your test suite.\r\n☕️ This step may take a while.\r\n\r\n\r\n"]
[58.242271, "o", "\u001b[1A\u001b\u001b[1A\u001b[KInserting mutant 2 of 50 \r\nPercentage complete:  2% [\u001b[35m-\u001b[0m                                                 ] ETC: 1 minutes\r\n"]
[59.75233, "o", "\u001b[1A\u001b\u001b[1A\u001b[KInserting mutant 3 of 50 \r\nPercentage complete:  4% [\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m                                                ] ETC: 2 minute\r\n"]
[61.143222, "o", "\u001b[1A\u001b\u001b[1A\u001b[KInserting mutant 4 of 50 \r\nPercentage complete:  6% [\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m                                               ] ETC: 2 minute\r\n"]
[62.611725, "o", "\u001b[1A\u001b\u001b[1A\u001b[KInserting mutant 5 of 50 \r\nPercentage complete:  8% [\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m                                              ] ETC: 2 minute\r\n"]
[63.875873, "o", "\u001b[1A\u001b\u001b[1A\u001b[KInserting mutant 6 of 50 \r\nPercentage complete:  10% [\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m                                             ] ETC: 1 minutes\r\n"]
[65.275822, "o", "\u001b[1A\u001b\u001b[1A\u001b[KInserting mutant 7 of 50 \r\nPercentage complete:  12% [\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m                                            ] ETC: 2 minute\r\n"]
[66.627805, "o", "\u001b[1A\u001b\u001b[1A\u001b[KInserting mutant 8 of 50 \r\nPercentage complete:  14% [\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m                                           ] ETC: 1 minutes\r\n"]
[67.99857, "o", "\u001b[1A\u001b\u001b[1A\u001b[KInserting mutant 9 of 50 \r\nPercentage complete:  16% [\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m                                          ] ETC: 1 minutes\r\n"]
[69.444804, "o", "\u001b[1A\u001b\u001b[1A\u001b[KInserting mutant 10 of 50 \r\nPercentage complete:  18% [\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m                                         ] ETC: 1 minutes\r\n"]
[70.446941, "o", "\u001b[1A\u001b\u001b[1A\u001b[KInserting mutant 11 of 50 \r\nPercentage complete:  20% [\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m                                        ] ETC: 1 minutes\r\n"]
[71.820769, "o", "\u001b[1A\u001b\u001b[1A\u001b[KInserting mutant 12 of 50 \r\nPercentage complete:  22% [\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m                                       ] ETC: 1 minutes\r\n"]
[73.192441, "o", "\u001b[1A\u001b\u001b[1A\u001b[KInserting mutant 13 of 50 \r\nPercentage complete:  24% [\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m\u001b[35m-\u001b[0m                                      ] ETC: 1 minutes\r\n"]
[74.541665, "o", "\u001b[1A\u001b\u001b[1A\u001b[KInserting mutant 14 of 50 \r\nPercentage complete:  26% [\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m                                     ] ETC: 1 minutes\r\n"]
[75.893138, "o", "\u001b[1A\u001b\u001b[1A\u001b[KInserting mutant 15 of 50 \r\nPercentage complete:  28% [\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m                                    ] ETC: 1 minutes\r\n"]
[77.337454, "o", "\u001b[1A\u001b\u001b[1A\u001b[KInserting mutant 16 of 50 \r\nPercentage complete:  30% [\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m                                   ] ETC: 1 minutes\r\n"]
[78.697971, "o", "\u001b[1A\u001b\u001b[1A\u001b[KInserting mutant 17 of 50 \r\nPercentage complete:  32% [\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m                                  ] ETC: 1 minutes\r\n"]
[80.114575, "o", "\u001b[1A\u001b\u001b[1A\u001b[KInserting mutant 18 of 50 \r\nPercentage complete:  34% [\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m                                 ] ETC: 1 minutes\r\n"]
[81.529698, "o", "\u001b[1A\u001b\u001b[1A\u001b[KInserting mutant 19 of 50 \r\nPercentage complete:  36% [\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m                                ] ETC: 1 minutes\r\n"]
[83.067242, "o", "\u001b[1A\u001b\u001b[1A\u001b[KInserting mutant 20 of 50 \r\nPercentage complete:  38% [\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m                               ] ETC: 1 minutes\r\n"]
[84.535119, "o", "\u001b[1A\u001b\u001b[1A\u001b[KInserting mutant 21 of 50 \r\nPercentage complete:  40% [\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m                              ] ETC: 1 minutes\r\n"]
[85.911106, "o", "\u001b[1A\u001b\u001b[1A\u001b[KInserting mutant 22 of 50 \r\nPercentage complete:  42% [\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m                             ] ETC: 1 minutes\r\n"]
[87.409191, "o", "\u001b[1A\u001b\u001b[1A\u001b[KInserting mutant 23 of 50 \r\nPercentage complete:  44% [\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m                            ] ETC: 1 minutes\r\n"]
[88.791077, "o", "\u001b[1A\u001b\u001b[1A\u001b[KInserting mutant 24 of 50 \r\nPercentage complete:  46% [\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m                           ] ETC: 1 minutes\r\n"]
[90.138613, "o", "\u001b[1A\u001b\u001b[1A\u001b[KInserting mutant 25 of 50 \r\nPercentage complete:  48% [\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m\u001b[91m-\u001b[0m                          ] ETC: 1 minutes\r\n"]
[91.526623, "o", "\u001b[1A\u001b\u001b[1A\u001b[KInserting mutant 26 of 50 \r\nPercentage complete:  50% [\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m                         ] ETC: 1 minutes\r\n"]
[92.570126, "o", "\u001b[1A\u001b\u001b[1A\u001b[KInserting mutant 27 of 50 \r\nPercentage complete:  52% [\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m                        ] ETC: 1 minutes\r\n"]
[93.981539, "o", "\u001b[1A\u001b\u001b[1A\u001b[KInserting mutant 28 of 50 \r\nPercentage complete:  54% [\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m                       ] ETC: 1 minutes\r\n"]
[95.416653, "o", "\u001b[1A\u001b\u001b[1A\u001b[KInserting mutant 29 of 50 \r\nPercentage complete:  56% [\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m                      ] ETC: 1 minutes\r\n"]
[96.823924, "o", "\u001b[1A\u001b\u001b[1A\u001b[KInserting mutant 30 of 50 \r\nPercentage complete:  57% [\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m                     ] ETC: 1 minutes\r\n"]
[98.251722, "o", "\u001b[1A\u001b\u001b[1A\u001b[KInserting mutant 31 of 50 \r\nPercentage complete:  60% [\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m                    ] ETC: 1 minutes\r\n"]
[99.701131, "o", "\u001b[1A\u001b\u001b[1A\u001b[KInserting mutant 32 of 50 \r\nPercentage complete:  62% [\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m                   ] ETC: 1 minutes\r\n"]
[101.367018, "o", "\u001b[1A\u001b\u001b[1A\u001b[KInserting mutant 33 of 50 \r\nPercentage complete:  64% [\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m                  ] ETC: 1 minutes\r\n"]
[103.194074, "o", "\u001b[1A\u001b\u001b[1A\u001b[KInserting mutant 34 of 50 \r\nPercentage complete:  66% [\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m                 ] ETC: 1 minutes\r\n"]
[104.752862, "o", "\u001b[1A\u001b\u001b[1A\u001b[KInserting mutant 35 of 50 \r\nPercentage complete:  68% [\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m                ] ETC: 1 minutes\r\n"]
[106.565344, "o", "\u001b[1A\u001b\u001b[1A\u001b[KInserting mutant 36 of 50 \r\nPercentage complete:  70% [\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m               ] ETC: 1 minutes\r\n"]
[107.985376, "o", "\u001b[1A\u001b\u001b[1A\u001b[KInserting mutant 37 of 50 \r\nPercentage complete:  72% [\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m\u001b[33m-\u001b[0m              ] ETC: 1 minutes\r\n"]
[109.33762, "o", "\u001b[1A\u001b\u001b[1A\u001b[KInserting mutant 38 of 50 \r\nPercentage complete:  74% [\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m             ] ETC: 1 minutes\r\n"]
[110.727584, "o", "\u001b[1A\u001b\u001b[1A\u001b[KInserting mutant 39 of 50 \r\nPercentage complete:  76% [\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m            ] ETC: 1 minutes\r\n"]
[112.212709, "o", "\u001b[1A\u001b\u001b[1A\u001b[KInserting mutant 40 of 50 \r\nPercentage complete:  78% [\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m           ] ETC: 1 minutes\r\n"]
[113.685999, "o", "\u001b[1A\u001b\u001b[1A\u001b[KInserting mutant 41 of 50 \r\nPercentage complete:  80% [\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m          ] ETC: 1 minutes\r\n"]
[115.055248, "o", "\u001b[1A\u001b\u001b[1A\u001b[KInserting mutant 42 of 50 \r\nPercentage complete:  82% [\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m         ] ETC: 1 minutes\r\n"]
[116.56647, "o", "\u001b[1A\u001b\u001b[1A\u001b[KInserting mutant 43 of 50 \r\nPercentage complete:  84% [\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m        ] ETC: 1 minutes\r\n"]
[117.947713, "o", "\u001b[1A\u001b\u001b[1A\u001b[KInserting mutant 44 of 50 \r\nPercentage complete:  86% [\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m       ] ETC: 1 minutes\r\n"]
[119.391179, "o", "\u001b[1A\u001b\u001b[1A\u001b[KInserting mutant 45 of 50 \r\nPercentage complete:  88% [\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m      ] ETC: 1 minutes\r\n"]
[120.833141, "o", "\u001b[1A\u001b\u001b[1A\u001b[KInserting mutant 46 of 50 \r\nPercentage complete:  90% [\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m     ] ETC: 1 minutes\r\n"]
[122.302459, "o", "\u001b[1A\u001b\u001b[1A\u001b[KInserting mutant 47 of 50 \r\nPercentage complete:  92% [\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m    ] ETC: 1 minutes\r\n"]
[123.71673, "o", "\u001b[1A\u001b\u001b[1A\u001b[KInserting mutant 48 of 50 \r\nPercentage complete:  94% [\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m   ] ETC: 1 minutes\r\n"]
[125.138018, "o", "\u001b[1A\u001b\u001b[1A\u001b[KInserting mutant 49 of 50 \r\nPercentage complete:  96% [\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m  ] ETC: 1 minutes\r\n"]
[126.515147, "o", "\u001b[1A\u001b\u001b[1A\u001b[KInserting mutant 50 of 50 \r\nPercentage complete:  98% [\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m ] ETC: 1 minutes\r\n"]
[127.885189, "o", "\u001b[1A\u001b\u001b[1A\u001b[KInserting mutant 50 of 50 \r\nPercentage complete:  100% [\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m\u001b[32m-\u001b[0m] ETC: 0 minute\r\n"]
[129.283792, "o", "🏁 Muter finished running!\r\n📝 Muter's report\r\n\r\n--------------------------\r\nApplied Mutation Operators\r\n--------------------------\r\n\r\nThese are all of the ways that Muter introduced changes into your code.\r\n\r\nIn total, Muter introduced 50 mutants in 16 files.\r\n\r\nFile                                           Applied Mutation Operator       Mutation Test Result\r\n----                                           -------------------------       --------------------\r\nContextualAlternates.swift:63                  RemoveSideEffects               \u001b[31mmutant survived\u001b[0m\r\nFontFeatures.swift:34                          RelationalOperatorReplacement   \u001b[32mmutant killed (test failure)\u001b[0m\r\nFontFeatures.swift:40                          RelationalOperatorReplacement   \u001b[32mmutant killed (test failure)\u001b[0m\r\nNSAttributedString+BonMot.swift:57             RemoveSideEffects               \u001b[32mmutant killed (test failure)\u001b[0m\r\nNSAttributedString+BonMot.swift:83             RemoveSideEffects               \u001b[32mmutant kill"]
[129.283871, "o", "ed (test failure)\u001b[0m\r\nNamedStyles.swift:72                           RemoveSideEffects               \u001b[31mmutant survived\u001b[0m\r\nStringStyle+Part.swift:134                     RemoveSideEffects               \u001b[32mmutant killed (test failure)\u001b[0m\r\nStringStyle+Part.swift:155                     RemoveSideEffects               \u001b[32mmutant killed (test failure)\u001b[0m\r\nStylisticAlternates.swift:204                  RemoveSideEffects               \u001b[31mmutant survived\u001b[0m\r\nAdaptableTextContainer.swift:84                RelationalOperatorReplacement   \u001b[31mmutant survived\u001b[0m\r\nAdaptableTextContainer.swift:109               RemoveSideEffects               \u001b[31mmutant survived\u001b[0m\r\nAdaptableTextContainer.swift:132               RemoveSideEffects               \u001b[31mmutant survived\u001b[0m\r\nAdaptableTextContainer.swift:170               RemoveSideEffects               \u001b[31mmutant survived\u001b[0m\r\nAdaptableTextContainer.swift:187               RemoveSideEffects               \u001b[31mmutant survived\u001b[0m\r\nAdaptableTextContainer.swift:1"]
[129.283901, "o", "92               RemoveSideEffects               \u001b[31mmutant survived\u001b[0m\r\nAdaptableTextContainer.swift:215               RemoveSideEffects               \u001b[31mmutant survived\u001b[0m\r\nAdaptableTextContainer.swift:94                RemoveSideEffects               \u001b[31mmutant survived\u001b[0m\r\nAdaptiveStyle.swift:131                        RelationalOperatorReplacement   \u001b[31mmutant survived\u001b[0m\r\nAdaptiveStyle.swift:133                        RelationalOperatorReplacement   \u001b[31mmutant survived\u001b[0m\r\nAdaptiveStyle.swift:131                        SwapTernary                     \u001b[31mmutant survived\u001b[0m\r\nAdaptiveStyle.swift:133                        SwapTernary                     \u001b[31mmutant survived\u001b[0m\r\nEmbeddedTransformation.swift:50                RelationalOperatorReplacement   \u001b[31mmutant survived\u001b[0m\r\nNSAttributedString+Adaptive.swift:39           RemoveSideEffects               \u001b[31mmutant survived\u001b[0m\r\nNSAttributedString+Adaptive.swift:51           RemoveSideEffects               \u001b[31mmutant survived\u001b[0m\r\nNSAt"]
[129.283997, "o", "tributedString+Adaptive.swift:54           RemoveSideEffects               \u001b[31mmutant survived\u001b[0m\r\nNSAttributedString+Adaptive.swift:55           RemoveSideEffects               \u001b[31mmutant survived\u001b[0m\r\nStyleableUIElement.swift:81                    RelationalOperatorReplacement   \u001b[31mmutant survived\u001b[0m\r\nStyleableUIElement.swift:200                   RemoveSideEffects               \u001b[31mmutant survived\u001b[0m\r\nTextAlignmentConstraint.swift:135              RemoveSideEffects               \u001b[32mmutant killed (test failure)\u001b[0m\r\nTextAlignmentConstraint.swift:136              RemoveSideEffects               \u001b[32mmutant killed (test failure)\u001b[0m\r\nTextAlignmentConstraint.swift:146              RemoveSideEffects               \u001b[31mmutant survived\u001b[0m\r\nTextAlignmentConstraint.swift:147              RemoveSideEffects               \u001b[31mmutant survived\u001b[0m\r\nTextAlignmentConstraint.swift:148              RemoveSideEffects               \u001b[31mmutant survived\u001b[0m\r\nTextAlignmentConstraint.swift:153              RemoveSide"]
[129.284032, "o", "Effects               \u001b[32mmutant killed (test failure)\u001b[0m\r\nTextAlignmentConstraint.swift:159              RemoveSideEffects               \u001b[31mmutant survived\u001b[0m\r\nUIKit+AdaptableTextContainerSupport.swift:59   RelationalOperatorReplacement   \u001b[31mmutant survived\u001b[0m\r\nUIKit+AdaptableTextContainerSupport.swift:29   RemoveSideEffects               \u001b[31mmutant survived\u001b[0m\r\nUIKit+AdaptableTextContainerSupport.swift:43   RemoveSideEffects               \u001b[31mmutant survived\u001b[0m\r\nUIKit+AdaptableTextContainerSupport.swift:45   RemoveSideEffects               \u001b[31mmutant survived\u001b[0m\r\nUIKit+AdaptableTextContainerSupport.swift:64   RemoveSideEffects               \u001b[31mmutant survived\u001b[0m\r\nUIKit+AdaptableTextContainerSupport.swift:77   RemoveSideEffects               \u001b[31mmutant survived\u001b[0m\r\nUIKit+Helpers.swift:43                         RelationalOperatorReplacement   \u001b[31mmutant survived\u001b[0m\r\nXMLBuilder.swift:143                           RelationalOperatorReplacement   \u001b[32mmutant killed (test failure)\u001b[0m\r\nXMLBu"]
[129.28407, "o", "ilder.swift:145                           RelationalOperatorReplacement   \u001b[32mmutant killed (test failure)\u001b[0m\r\nXMLBuilder.swift:162                           RelationalOperatorReplacement   \u001b[32mmutant killed (test failure)\u001b[0m\r\nXMLBuilder.swift:164                           RelationalOperatorReplacement   \u001b[32mmutant killed (test failure)\u001b[0m\r\nXMLBuilder.swift:335                           RemoveSideEffects               \u001b[32mmutant killed (test failure)\u001b[0m\r\nXMLBuilder.swift:336                           RemoveSideEffects               \u001b[31mmutant survived\u001b[0m\r\nXMLBuilder.swift:349                           RemoveSideEffects               \u001b[32mmutant killed (test failure)\u001b[0m\r\nXMLBuilder.swift:350                           RemoveSideEffects               \u001b[32mmutant killed (runtime error)\u001b[0m\r\nPlatform.swift:0                               RemoveSideEffects               \u001b[32mskipped (no coverage)\u001b[0m\r\n\r\n\r\n--------------------\r\nMutation Test Scores\r\n--------------------\r\n\r\nMuter took 00:01:14.511 to run.\r"]
[129.284131, "o", "\r\n\r\nThese are the mutation scores for your test suite, as well as the files that had mutants introduced into them.\r\n\r\nMutation scores ignore build errors.\r\n\r\nOf the 50 mutants introduced into your code, your test suite killed 16.\r\n\u001b[1mMutation Score of Test Suite: \u001b[0m\u001b[33m32%\u001b[0m\r\nCode Coverage of your project: 81%\r\n\r\n"]
[129.284206, "o", "File                                        # of Introduced Mutants   Mutation Score\r\n----                                        -----------------------   --------------\r\nContextualAlternates.swift                  1                         \u001b[31m0\u001b[0m\r\nFontFeatures.swift                          2                         \u001b[32m100\u001b[0m\r\nNSAttributedString+BonMot.swift             2                         \u001b[32m100\u001b[0m\r\nNamedStyles.swift                           1                         \u001b[31m0\u001b[0m\r\nStringStyle+Part.swift                      2                         \u001b[32m100\u001b[0m\r\nStylisticAlternates.swift                   1                         \u001b[31m0\u001b[0m\r\nAdaptableTextContainer.swift                8                         \u001b[31m0\u001b[0m\r\nAdaptiveStyle.swift                         4                         \u001b[31m0\u001b[0m\r\nEmbeddedTransformation.swift                1                         \u001b[31m0\u001b[0m\r\nNSAttributedString+Adaptive.swift           4                         \u001b[31m0\u001b[0m\r\nStyleableUIElement.swift  "]
[129.284362, "o", "                  2                         \u001b[31m0\u001b[0m\r\nTextAlignmentConstraint.swift               7                         \u001b[33m42\u001b[0m\r\nUIKit+AdaptableTextContainerSupport.swift   6                         \u001b[31m0\u001b[0m\r\nUIKit+Helpers.swift                         1                         \u001b[31m0\u001b[0m\r\nXMLBuilder.swift                            8                         \u001b[32m87\u001b[0m\r\nPlatform.swift                              1                         \u001b[31m0\u001b[0m\r\n\r\n"]
[129.287553, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                               \r \r"]
[129.28829, "o", "\u001b]7;/BonMot\u0007"]
[129.288384, "o", "\u001b]2;rafaelmachado@\u0007"]
[129.288418, "o", "\u001b]1;..tories/BonMot\u0007"]
[129.290517, "o", "\u001b]7;/BonMot\u001b\\"]
[129.426178, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mBonMot\u001b[00m \u001b[33m✗\u001b[00m \u001b[K"]
[129.426341, "o", "\u001b[?1h\u001b="]
[129.427085, "o", "\u001b[6n"]
[129.430643, "o", "\u001b[?2004h"]
[132.83637, "o", "\u001b[?2004l\r\r\n"]
[132.875128, "o", "\r\nSaving session..."]
[132.881344, "o", "completed.\r\n"]
